[metadata]
name = snippet
version = 0.0.3

[options]
packages = snippet
install_requires =
    requests
    importlib; python_version == "3.7"

[options.entry_points]
console_scripts =
    snippet = snippet:main
